<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Code Quiz</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div id="header">
    <div id="header-nav"></div>
  </div>

  <!-- This "screens" div section contains child divs that are shown and hidden   -->
  <div id="screens">

    <div id="home-screen">Header sec</div>

    <!-- Question Screen ___________________________ -->
    <div id="question-screen">
      <h2 id="question">Question</h2>
      <ol id="answer-list"></ol>
    </div>

    <!-- Result Screen ___________________________  -->
    <div id="result-screen"></div>

    <!-- High Score Screen  ___________________________  -->
    <div id="highScore-screen">Footer sec</div>


  </div> <!-- end of screens div * * * * * -->

  <div id="footer"></div>

  <script src="./assets/js/script.js"></script>
</body>

</html>